{
  "name": "JAMStack-himalayanhikingclub",
  "version": "1.0.0",
  "description": "This is the JAMStack version of the himalayanhikingclub website",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabbarSan/himalayan-hiking-club-website-jamstack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabbarSan/himalayan-hiking-club-website-jamstack/issues"
  },
  "homepage": "https://github.com/gabbarSan/himalayan-hiking-club-website-jamstack#readme",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0",
    "@11ty/eleventy-navigation": "^0.3.5"
  }
}
